<!DOCTYPE html>
<html>

<head>
    <title>chatRoom</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input,
        #nickname {
            border: none;
            padding: 0 1rem;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input {
            flex-grow: 1;
        }

        #input,
        #nickname:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #status {
            padding-top: 10px;
            text-align: center;
        }

        .logged-in {
            color: green;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <p id="status">Welcome to chatRoom!</p>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Online People List&nbsp;&nbsp;<i
                    class="bi bi-people"></i></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul id="userList" class="list-group"></ul>
        </div>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <button id="showPeople" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions"
            aria-controls="offcanvasWithBothOptions"><span class="logged-in">●</span>&nbsp;People</button>
        <input id="nickname" autocomplete="off" placeholder="Enter Your Nickname" />
        <input id="input" autocomplete="off" required />
        <button>Send&nbsp;<i class="bi bi-send"></i></button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
        var socket = io();
        var input = document.getElementById('input');

        $('#form').submit(function (e) { 
            e.preventDefault();
            if ($('#nickname').val() !== '' && $('#nickname').val() !== 'Anonymous') {
                $('#nickname').attr('disabled', 'disabled');
            } else {
                $('#nickname').val('Anonymous');
            }
            if (input.value) {
                socket.emit('chat message', input.value, $('#nickname').val());
                input.value = '';
            }
        });

        $('#showPeople').click(function (e) {
            e.preventDefault();
            socket.emit('userList');
        });

        input.addEventListener('input', function () {
            socket.emit('typing', $('#nickname').val());
        });

        socket.on('chat message', function (msg, nickname, recipient) {
            var lastLiElement = document.querySelector('ul li:last-child');
            var item = document.createElement('li');
            item.textContent = `${nickname}: ${msg}${typeof recipient !== 'undefined' ? ' [Private Message to ' + recipient + ']' : ''}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('typing', function (nickname) {
            var item = document.getElementById('status');
            if (nickname == '') {
                nickname = 'Anonymous';
            }
            item.innerText = `${nickname} is typing...`;
            setTimeout(() => {
                item.innerText = 'Welcome to chatRoom!';
            }, 5000);
        });

        socket.on('userList', (userList) => {
            $('#userList').empty();
            userList.forEach(element => {
                $('#userList').append(`<li class="list-group-item">${element}</li>`);
            });
        });
    </script>
</body>

</html>